<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Etch-A-Sketch</title>
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src=app.js defer></script>
</head>
<body>
	<header>
		<h1>Etch-A-Sketch</h1>
	</header>
	<main>	
			<div class="controls">
				<img src="images/colour_wheel.png">
				<input type="color" id="color" class="color">
				<button id=rainbowMode>Rainbow Mode</button>
				<button id=erasorMode>Erasor Mode</button>
				<button id=clearMode>Clear Mode</button>
				<p id="para">16x16</p>
				<input type="range" id="size" min=0 max=64 value=16 step=4 class="range">
			</div>
			<div id="grid" class="grid"></div>
	</main>
	<footer>
	<span id="copyright"></span><span><a href="https://gitlab.com/muhammadshabbir" target="_blank"><img src="images/gitlab.png"></a></span>
	</footer>
</body>
</html>